# introduction_to_groovy

./: README.md  build.gradle  properties.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/groovy/przodownik/: HelloGroovy.groovy  UserGroovy.groovy
src/main/java/pl/java/przodownik/domain/: User.java
src/main/java/pl/java/przodownik/domain/lombokway/: UserLombokWay.java
src/main/resources/: logback.xml
src/test/groovy/pl/groovy/przodownik/domain/: UserSpockTest.groovy
