apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'java'


applicationDefaultJvmArgs = ["-Dfile.encoding=UTF=8"]
libsDirName = './target'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
   mavenLocal()
   mavenCentral()
}


repositories {
    mavenCentral()
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.9'
}


dependencies {
    def slf4jVersion = "1.7.5"
    def junitVersion = "4.11"
    def hamcrestVersion = "1.3"
    def mockitoVersion  = "1.9.5"
    def festAssertVersion = "1.4"
    def logbackVersion = "1.0.13"
    def guavaVersion = "14.0.1"
    def lombokVersion = "1.12.2"
 
    compile "org.codehaus.groovy:groovy-all:2.2.1"
    compile("org.projectlombok:lombok:$lombokVersion")
    compile("com.google.guava:guava:$guavaVersion")
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:slf4j-ext:$slf4jVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("ch.qos.logback:logback-core:$logbackVersion")
    compile("org.projectlombok:lombok:$lombokVersion")
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile("org.hamcrest:hamcrest-all:$hamcrestVersion")
    testCompile("org.mockito:mockito-all:$mockitoVersion")
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile("junit:junit:$junitVersion")
    
    
}
